<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .notification-container {
            text-align: center;
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin: 0;
        }
    </style>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD-Qvpmlec1yGj3Om2fumMRDWrWT_hEZSY",
            authDomain: "fir-5a3d4.firebaseapp.com",
            projectId: "fir-5a3d4",
            storageBucket: "fir-5a3d4.firebasestorage.app",
            messagingSenderId: "1096296766719",
            appId: "1:1096296766719:web:dea231a92cf3237c6fc0ca",
            measurementId: "G-VZNEYLKJ7H"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        const messaging = firebase.messaging();

        messaging.getToken({ vapidKey: 'BLwhk2jx_hizLp5re0Ko8xzeUbwfkDvQaDfWVTNxjgWnmGqKkWInvFJFYLRNCxOWfAJ1s-xjDxxC6K18Gg0liBE' }).then((currentToken) => {
            if (currentToken) {
                console.log(currentToken);
            } else {
                console.log('No registration token available. Request permission to generate one.');
            }
        }).catch((err) => {
            console.log('An error occurred while retrieving token. ', err);
        });

        messaging.requestPermission()
            .then(function () {
                console.log("Notification permission granted.");
                return messaging.getToken();
            })
            .catch(function (err) {
                console.log("Unable to get permission to notify.", err);
            });

        messaging.onMessage((payload) => {
            console.log('Message received. ', payload);
        });
    </script>
</head>

<body>
    <div class="notification-container">
        <h1>Notification Page</h1>
        <p>Click inspect to find the key in the console logs.</p>
    </div>
</body>

</html>
